# cloud-connector-windows-gui

./: .gitignore  CloudConnectorWin.sln  README.md  cloud-connector-gui.sln  notes.md
.claude/: settings.json
.github/workflows/: dotnet.yml  release.yml
scripts/: publish-macos.sh  publish-win-x64.sh
src/CloudConnectorWin/: CloudConnectorWin.csproj  ConnectorProcess.cs  MainForm.cs  Program.cs
src/CloudConnectorWin.Core/: CloudConnectorWin.Core.csproj  ConnectorArguments.cs  ConnectorValidator.cs  Endpoint.cs  LaunchOptions.cs
src/cloud-connector-gui/: App.axaml  App.axaml.cs  Program.cs  cloud-connector-gui.csproj
src/cloud-connector-gui.App/: GuiPaths.cs  cloud-connector-gui.App.csproj
src/cloud-connector-gui.App/Configuration/: GuiConfiguration.cs  GuiConfigurationStore.cs  SelfUpdateIntervals.cs
src/cloud-connector-gui.App/Connector/: BinaryVersionStatus.cs  CloudConnectorBinaryManager.cs  ConnectorProcess.cs  InstallResult.cs
src/cloud-connector-gui.App/MainWindow/: MainWindowController.cs  MainWindowState.cs
src/cloud-connector-gui.App/Releases/: GitHubRelease.cs  GitHubReleaseClient.cs
src/cloud-connector-gui.App/SelfUpdate/: SelfUpdateManager.cs  SelfUpdateStatus.cs
src/cloud-connector-gui.Core/: ConnectorArguments.cs  ConnectorValidator.cs  Endpoint.cs  LaunchOptions.cs
src/cloud-connector-gui/Assets/: outsystems.icns
src/cloud-connector-gui/Styles/: Theme.axaml
src/cloud-connector-gui/ViewModels/: EndpointRowViewModel.cs  MainWindowViewModel.cs
src/cloud-connector-gui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialogWindow.axaml  MessageDialogWindow.axaml.cs
src/cloud-connector-windows-gui/: App.axaml  App.axaml.cs  CloudConnectorBinaryManager.cs  ConnectorProcess.cs  GitHubReleaseClient.cs  GuiConfiguration.cs  GuiConfigurationStore.cs  MainForm.cs  Program.cs  SelfUpdateManager.cs  cloud-connector-windows-gui.csproj
src/cloud-connector-windows-gui.App/Connector/: CloudConnectorBinaryManager.cs  ConnectorProcess.cs
src/cloud-connector-windows-gui.App/MainWindow/: MainWindowController.cs
src/cloud-connector-windows-gui/Services/: CloudConnectorBinaryManager.cs  ConnectorProcess.cs
src/cloud-connector-windows-gui/ViewModels/: EndpointRowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
src/cloud-connector-windows-gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/CloudConnectorWin.Core.Tests/: CloudConnectorWin.Core.Tests.csproj  ConnectorArgumentsTests.cs  ConnectorValidatorTests.cs
tests/cloud-connector-gui.App.Tests/: MainWindowStateTests.cs  SelfUpdateScheduleTests.cs  cloud-connector-gui.App.Tests.csproj
tests/cloud-connector-gui.Core.Tests/: ConnectorArgumentsTests.cs  ConnectorValidatorTests.cs  cloud-connector-gui.Core.Tests.csproj
